{
  "ConnectionString": "Server=localhost;Database=todos;User ID=root;Password=JklM8765",
  "RabbitMQHostName": "localhost",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "GELF": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Graylog": {
    "Host": "localhost",
    "Port": 12201,
    "LogSource": "todos-service"
  }
}
