{
  "ConnectionString": "Server=postgres;Database=todos;User ID=root;Password=JklM8765",
  "RabbitMQHostName": "rabbitmq",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "GELF": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Graylog": {
    "Host": "graylog",
    "Port": 12201,
    "LogSource": "todos-service"
  }
}
